drivetrain = {
  max-speed-right = 543.34056
  max-speed-left = 491.59384
  max-rotational-speed = 336.59407295975933
}

intake-arm = {
  forward-limit = 3
  reverse-limit = 110

  stowed-threshold = 35
  shooter-stowed-reverse-limit = 30
  shooter-low-reverse-limit = 101

  max-speed = 0.5

  collect-setpoint = 35
  transport-setpoint = 100
  shoot-high-setpoint = 30

  cheval-low-position = 18
  lowbar-angle = 10
}

intake-roller = {
  collect-speed = 1
}

shooter-arm = {
  forward-limit = 130.53742583453683
  forward-intake-stowed-limit = 60
  reverse-limit = 3
  stowed-threshold = 85
  low-threshold = 63

  max-speed = 0.4

  transport-setpoint = 60
}

shooter-flywheel = {
  shoot-rpm = 7100
}
