drivetrain = {
  max-speed-forward = 10
  max-rotational-speed = 336.59
}

intake-arm = {
  forward-limit = 10
  reverse-limit = 110

  stowed-threshold = 45
  shooter-stowed-reverse-limit = 45

  max-speed = 1.0

  collect-setpoint = 37
  transport-setpoint = 90
  shoot-setpoint = 30

  cheval-low-position = 18
  lowbar-angle = 20
}

intake-roller = {
  collect-speed = 1.0
  flywheel-collect-speed = 0.0 // lower this
}

shooter-arm = {
  forward-limit = 83
  reverse-limit = 3

  stowed-threshold = 25
  forward-intake-stowed-limit = 3

  shoot-angle = 3
  transport-setpoint = 3

  max-speed = 1.0
}

shooter-flywheel = {
  shoot-rpm = 6000
}