drivetrain = {
  front-left-port = 3
  front-right-port = 0
  back-left-port = 2
  back-right-port = 1
}

shooter = {
  flywheel-port = 2
  secondary-wheel-port = 1

  hall-effect-port = 0
  proximity-port = 3
}

shooter-arm {
  motor-port = 3
  pot-port = 1
}

intake-roller = {
  roller-motor-port = 0
}

intake-arm = {
  motor-port = 4
  pot-port = 0
}

sensors {
  intake-pot-offset = 93.55
  shooter-pot-offset = 25.19
}
