// CAN
drivetrain.front-right-port = 0
drivetrain.back-right-port = 1
drivetrain.back-left-port = 2
drivetrain.front-left-port = 3
intake-arm.motor-port = 4

// PWM
intake-roller.roller-motor-port = 0
shooter.secondary-wheel-port = 1
shooter.flywheel-right-port = 2
shooter.flywheel-left-port = 3
shooter-arm.motor-port = 4

// Digital In
shooter.hall-effect-left-port = 0
shooter.hall-effect-right-port = 1

// Analog In
intake-arm.pot-port = 0
shooter-arm.pot-port = 1
shooter.proximity-port = 2

sensors {
  intake-pot-offset =
  shooter-pot-offset =
}
