// CAN
drivetrain.back-right-port = 0
drivetrain.front-right-port = 1
intake-arm.motor-port = 2
drivetrain.back-left-port = 3
drivetrain.front-left-port = 4

// PWM
intake-roller.roller-motor-port = 0
shooter.secondary-wheel-port = -1
shooter.flywheel-port = -1
shooter-arm.motor-port = -1

// Digital In
shooter.hall-effect-port = -1

// Analog In
intake-arm.pot-port = 0
shooter-arm.pot-port = -1
shooter.proximity-port = -1

sensors {
  intake-pot-offset = 0
  shooter-pot-offset = 0
}
