drivetrain = {
  front-left-port = 1
  front-right-port = 2
  back-left-port = 0
  back-right-port = 3
}

shooter = {
  flywheel-port = 4
  secondary-wheel-port = 5

  hall-effect-port = 0

  proximity-port = 0
}

shooter-arm {
  motor-port = 0
  pot-port = 1
}

shooter-sensors {
  pot-offset = 0
}

intake-roller = {
  roller-motor-port = -1

  proximity-port = -1
}

intake-arm = {
  arm-motor-port = -1
}
