drivetrain = {
  front-left-port = 1
  front-right-port = 2
  back-left-port = 0
  back-right-port = 3
}

shooter = {
  front-wheel-port = 4
  back-wheel-port = 5

  front-hall-port = 0
  back-hall-port = 1

  proximity-port = 0
}

shooter-arm {
  motor-port = 0
  pot-port = 1
}

shooter-sensors {
  pot-offset = 0
}

intake-roller = {
  roller-motor-port = -1

  proximity-port = -1
}

intake-arm = {
  arm-motor-port = -1

}
