drivetrain = {
  front-left-port = 1
  front-right-port = 2
  back-left-port = 0
  back-right-port = 3
}

shooter = {
  front-wheel-port = 4
  back-wheel-port = 5
}

intake = {
  rightPort = -1;
  leftPort = -1;
}